{%- if ttl is not defined -%}
  {%- set ittl = ' ' -%}
{%- else -%}
  {%- set ittl = ' ' ~ ttl ~ ' ' -%}
{%- endif %}

; A records auto-generated by Salt Mine for {{ mine_search, mine_func }}
{% set mine_records = salt['binddns.records_from_mine'](mine_search, mine_func, mine_search_expr) -%}
{%- for record in mine_records %}
{{ record[0] }}. {{ ittl }} IN A {{ record[1] }}
{% endfor %}

{% if mine_dual_records -%}
; Prefixed Dual A records auto-generated by Salt Mine for {{ mine_search, mine_dual_func }}
{% set dual_records = salt['binddns.dual_records_from_mine'](mine_search, mine_dual_func, mine_search_expr, mine_dual_prefix) -%}
{%- for record in dual_records %}
{{ record[0] }}. {{ ittl }} IN A {{ record[1] }}
{% endfor %}
{%- endif %}

{% if auto_delegate_from_mine is defined and auto_delegate_from_mine -%}
; generating auto delegation from mine
  {%- set delegate_from_mine_records = salt['binddns.auto_delegate_zone_from_mine'](auto_delegate_from_mine) -%}
  {%- for delegated_domain, delegate_to, addr in delegate_from_mine_records -%}
; Delegation for domain {{ delegated_domain }}. to {{delegate_to}} at {{ addr }}
{{ delegated_domain }}. {{ ittl }} IN NS {{ delegate_to }}.
{{ delegate_to }}. {{ ittl }} IN A {{ addr }}

  {% endfor -%}
{%- endif %}

{% if auto_delegate_from_grains is defined and auto_delegate_from_grains -%}
; generating auto delegation from grains
  {%- set delegate_from_grain_records = salt['binddns.auto_delegate_zone_from_grain'](auto_delegate_from_grains) -%}
  {%- for delegated_domain, delegate_to, addr in delegate_from_grain_records -%}
; Delegation for domain {{ delegated_domain }}. to {{delegate_to}} at {{ addr }}
{{ delegated_domain }}. {{ ittl }} IN NS {{ delegate_to }}.
{{ delegate_to }}. {{ ittl }} IN A {{ addr }}

  {% endfor -%}
{% endif %}
