{%- if ttl is not defined -%}
  {%- set ittl = ' ' -%}
{%- else -%}
  {%- set ittl = ' ' ~ ttl ~ ' ' -%}
{%- endif -%}

; A records auto-generated by Salt Mine for {{ mine_search_pcre }}
{% set addrs = salt['mine.get'](mine_search_pcre, mine_func, 'pcre') -%}

{% if addrs is defined -%}
{%- for node, addrlist in addrs.items() -%}
{%- if minion_id_replace -%}
  {%- for repl in minion_id_replace -%}
    {%- set node = node|replace(repl.from|default(''), repl.to|default('')) -%}
  {%- endfor -%}
{%- endif %}
{%- if mine_result == 'list_first' -%}
{{ node }}. {{ ittl }} IN A {{ addrlist|first() }}
{%- elif mine_result == 'value' %}
{{ node }}. {{ ittl }} IN A {{ addrlist }}
{%- endif %}
{% endfor -%}
{%- endif %}

{% if mine_dual_records is defined and mine_dual_records -%}
{% set dual_addrs = salt['mine.get'](searchdom, mine_dual_func, 'pcre') -%}
{% if dual_addrs is defined -%}
{%- for node, addrlist in dual_addrs.items() -%}
{%- if minion_id_replace -%}
  {%- for repl in minion_id_replace -%}
    {%- set node = node|replace(repl.from|default(''), repl.to|default('')) -%}
  {%- endfor -%}
{%- endif %}
{%- if mine_dual_result == 'list_first' -%}
{{mine_dual_prefix}}{{ node }}. {{ ittl }} IN A {{ addrlist|first() }}
{%- elif mine_result == 'value' %}
{{mine_dual_prefix}}{{ node }}. {{ ittl }} IN A {{ addrlist }}
{%- endif %}
{% endfor -%}
{%- endif %}
{%- endif %}

; generating auto delegation from mine
{% if auto_delegate_from_mine is defined -%}
{% for auto in auto_delegate_from_mine -%}
{% set searchdom = auto.nameserver_match -%}
{% set addrs = salt['mine.get'](searchdom, 'network.ip_addrs', auto.match_type|default('glob')) -%}
{% if addrs is defined and addrs -%}
; A records auto-delegated by Salt for {{ auto.nameserver_match }} {{ auto.match_type|default('glob') }}
{% for node, addrlist in addrs.items() -%}
{%- if minion_id_replace -%}
  {%- for repl in minion_id_replace -%}
    {%- set node = node|replace(repl.from|default(''), repl.to|default('')) -%}
  {%- endfor -%}
{%- endif %}
{% set delegate_domain = node.split('.') -%}
{% do delegate_domain.pop(0) -%}
{% if delegate_domain|length > 1 -%}
; Delegation for domain {{ delegate_domain|join('.') }}.
{{ delegate_domain|join('.') }}. {{ ittl }} IN NS {{ node }}.
{{ node }}. {{ ittl }} IN A {{ addrlist|first() }}

{% endif -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
{% endif %}

; generating auto delegation from grains
{% if auto_delegate_from_grains is defined -%}
{% for auto in auto_delegate_from_grains -%}
{% set addrs = salt['grains.get'](auto.grain, {}) -%}
{% if addrs is defined and addrs -%}
; A records auto-delegated by Salt for grain {{ auto.grain }}
{% for node, addrlist in addrs.items() -%}
{%- if minion_id_replace -%}
  {%- for repl in minion_id_replace -%}
    {%- set node = node|replace(repl.from|default(''), repl.to|default('')) -%}
  {%- endfor -%}
{%- endif %}
{% set delegate_domain = node.split('.') -%}
{% do delegate_domain.pop(0) -%}
{% if delegate_domain|length > 1 -%}
; Delegation for domain {{ delegate_domain|join('.') }}.
{{ delegate_domain|join('.') }}. {{ ittl }} IN NS {{ node }}.
{{ node }}. {{ ittl }} IN A {{ addrlist|first() }}

{% endif -%}
{% endfor -%}
{% endif -%}
{% endfor -%}
{% endif %}
